<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilist</title>
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-image: url('static/images/bg.webp');
            backdrop-filter: blur(15px);
            background-size: 50%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .loader-wrapper {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.718);
            z-index: 101;
        }

        .loader-wrapper img {
            width: 25%;
        }

        h1 {

            font-family: "Dancing Script";
            font-size: 64px;
            color: #333;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            box-shadow: 1px -1px 32px rgba(255, 255, 255, .9);
        }

        input[type="file"] {
            font-size: 26px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 22px;
            border-radius: 5px;
            cursor: pointer;
            transition: all ease-in-out .3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 1px -1px 15px rgba(11, 162, 3, 0.5);
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <h1 data-aos="fade-up" data-aos-delay="100">Stilist</h1>
    <div class="loader-wrapper">
        <img src="static/images/loader.gif" alt="loading...">
    </div>
    <form action="/upload" method="POST" enctype="multipart/form-data" data-aos="fade-up">
        <label data-aos="flip-up" data-aos-delay="200" for="content">İçerik Görseli (Content):</label>
        <input data-aos="flip-up" data-aos-delay="300" type="file" id="content" name="content" accept="image/*"
            required><br>

        <label data-aos="flip-up" data-aos-delay="200" for="style">Stil Görseli (Style):</label>
        <input data-aos="flip-up" data-aos-delay="300" type="file" id="style" name="style" accept="image/*"
            required><br>

        <input data-aos="flip-up" data-aos-delay="400" onclick="submitted()" type="submit"
            value="Stil Transferini Başlat">
    </form>

    <script>
        function submitted() {
            let content = document.querySelector("#content").value;
            let style = document.querySelector("#style").value;
            if (content != "" || style != "") {
                document.querySelector(".loader-wrapper").style.display = "flex";
            }

        }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
</body>

</html>