<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-image: url('static/images/bg.webp');
            backdrop-filter: blur(15px);
            background-size: 50%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 36px;
            font-family: "Dancing Script";
        }

        .image-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 300px;
            border-radius: 8px;
        }

        .image-container div {
            text-align: center;
        }

        .symbol {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            margin: 0 30px;
        }

        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all ease-in-out .3s;
        }

        .download-button:hover {
            background-color: #45a049;
            box-shadow: 1px -1px 15px rgba(11, 162, 3, 0.5);
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <h1 data-aos="fade-up">Stilist</h1>
    <div class="image-container">
        <div data-aos="fade-up" data-aos-delay="100">
            <h3>İçerik Görseli (Content)</h3>
            <img src="{{ url_for('static', filename='uploads/' + folder_name + '/' + content_image) }}"
                alt="Content Image">
        </div>
        <div class="symbol">+</div>
        <div data-aos="fade-up" data-aos-delay="200">
            <h3>Stil Görseli (Style)</h3>
            <img src="{{ url_for('static', filename='uploads/' + folder_name + '/' + style_image) }}" alt="Style Image">
        </div>
        <div class="symbol">=</div>
        <div data-aos="fade-up" data-aos-delay="300">
            <h3>Oluşturulan Görsel (Generated)</h3>
            <img src="{{ url_for('static', filename='uploads/' + folder_name + '/' + generated_image) }}"
                alt="Generated Image">
        </div>
    </div>

    <!-- İndirme Butonu -->
    <a href="{{ url_for('static', filename='uploads/' + folder_name + '/' + generated_image) }}"
        download="generated_image.jpg" data-aos="flip-up" data-aos-delay="400">
        <button class="download-button">Oluşturulan Görseli İndir</button>
    </a>

    <!-- Yeni görsel oluştur butonu -->
    <a href="{{ url_for('index') }}" data-aos="flip-up" data-aos-delay="500">
        <button class="download-button">Yeni Görsel Oluştur</button>
    </a>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
</body>

</html>